# # Windows
storePassword=rizansuper..69Juan
keyPassword=rizansuper..69Juan
keyAlias=key
storeFile=C:\\Users\\Velocity\\Desktop\\flutterProject\\braillekeyboardgame\\key\\bkey.jks


# Mac
# storePassword=Mood2020..??
# keyPassword=Mood2020..??
# keyAlias=key
# storeFile=/Users/velocity/Desktop/Fiverr/mood/key/key.jks